@import 'utils/variables.scss';

.gallery {
  // margin-left: 25px;
  // max-width: 400px;
  display: flex;
  flex-direction: column;
  // gap: 25px;

  &_main-img {
    width: 100%;
    height: 450px;
    background-size: contain;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: auto;
      height: 100%;
    }
  }

  &_nav {
    width: 100%;
    position: relative;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }

  .list_wrap {
    // height: 512px;
    -webkit-touch-callout: none;
    user-select: none;
    width: 100%;
    padding: 0;
    z-index: 1;
    margin: 15px 0;
    height: 100px;
  }

  &_list {
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    gap: 10px;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    transition: all 0.4s linear;
    padding: 0;
  }

  &_slide {
    // height: 92px;
    // max-height: 92px;
    list-style-type: none;
    margin-bottom: 8px;
    width: 100%;
    cursor: pointer;
    opacity: .5;

    &-active {
      opacity: 1;
    }

    img {
      width: auto;
      height: 100%;
    }
  }

  &_button {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 2;
  }

  &_button-prev {
    left: -70px;
  }

  &_button-next {
    right: -70px;
  }

}

.event_inner {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.event {
  display: flex;
  position: relative;
  background: rgba(255, 255, 255, 0.5);
  // padding: 25px;

  &_img {
    height: 450px;
    float: left;

    img {
      height: 100%;
    }
  }

  &_info {
    padding: 25px;

  }

  &_data {
    position: absolute;
    bottom: 15px;
    right: 15px;
  }
}

.event_gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}