@import 'utils/variables.scss';

.request {
  display: grid;
  gap: 25px;
}

.request-list {
  display: grid;
  gap: 20px;
}

.request-label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.request-img {
  padding: 10px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: var(--secondaryBack);
  position: relative;
  height: 250px;
  width: 250px;

  img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
}

.field-text {
  padding: 10px;
  background: rgba(255, 255, 255, 0.5);
  outline: none;
  border: 1px solid var(--primaryText);
  border-radius: 10px;
  font-size: 16px;
  font-family: 'rus';
}

.request-check {
  display: grid;
  gap: 25px;

  &_item {
    list-style-type: none;
    display: flex;
    align-items: center;

    span {
      margin-left: 30px;
    }

    label {
      cursor: pointer;
      position: relative;
      width: 30px;
      height: 30px;
      border: 2px solid var(--white);

      span::after {
        content: '';
        position: absolute;
        left: 20px;
        bottom: 6px;
        // width: 20px;
        // height: 40px;
        width: 0;
        height: 0;
        border: solid red;
        border-width: 0 4px 4px 0;
        transform: rotate(45deg);
        opacity: 0;
        transition: width 0.3s, height 0.3s, opacity 0.3s;
      }

    }

    input {
      margin: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;

      &:checked~span::after {
        width: 20px;
        height: 40px;
        opacity: 1;
      }
    }
  }
}

@media (max-width: 1299px){
  .request{
    padding: 0 15px;
  }
}

@media (max-width: 992px){
  .request{
    .g-col-13{
      grid-template-columns: 1fr;
      gap: 10px;
    }
    .g-col-equal-2{
      gap: 10px;
    }
  }
}

@media (max-width: 767px){
  .request{
    .g-col-equal-2{
      grid-template-columns: 1fr;
    }
  }
  
}