@import 'utils/variables.scss';
@import 'utils/elements.scss';

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.disable {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.main {
    .appeal_wrap {
        position: relative;
        display: flex;
        justify-content: center;

        .appeal_goal {
            position: absolute;
            top: 90%;
            max-width: 60%;
            // margin: 0 auto;
            flex-direction: column;
            align-items: start;
            z-index: 2;
            padding: 15px;
            background: var(--white);

            .appeal_title {
                margin: 0;
                color: var(--title);
            }
        }
    }

    .appeal {
        padding-top: 25px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 50px;

        .quote p {
            position: relative;
        }

        .quote p::before,
        .quote p::after {
            font-size: 60px;
            font-family: Georgia;
            position: absolute;
        }

        .quote p::before {
            content: "“";
            top: 0;
            left: -40px;
        }

        .quote p::after {
            content: "”";
            bottom: -30px;
            right: -10px;
        }

        &_item {
            box-shadow: 0.25em 0.25em 2em rgba(0, 0, 0, 0.25);
            color: var(--black);
            // border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -5;
            background: var(--white);

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }

    }

    .goal_list {
        padding-left: 15px;

        &_item {
            line-height: 26px;
        }
    }

}






// events


.events {
    padding: 200px 0 50px 0;
}

.events_inner {
    background: var(--white);
    box-shadow: 0.25em 0.25em 2em rgba(0, 0, 0, 0.25);
    // border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    padding: 15px;
    // margin: 15px;
    color: var(--black);

    img {
        border-radius: 10px;
        width: 100%;
    }
}



.event_title {
    color: var(--title);
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

.event_list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;

    &_item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 15px;
        cursor: pointer;
    }
}



.event_info {

    &_text,
    .event_title,
    .team_header-text span {
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &_text {
        padding-top: 15px;
    }
}


.event_main {
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all 0.3s linear;
    cursor: pointer;

    .event_img {
        width: 100%;
        overflow: hidden;
        background-size: contain;

        img {
            height: 350px;
        }
    }

    &_text {
        -webkit-line-clamp: 4;
    }
}


// team
.team {
    padding-bottom: 100px;
}

.team_wrap {
    position: relative;
}

.team_carousel {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    transition: all 0.4s linear;
}

.team_item {
    height: 400px;
    // overflow: hidden;
    position: relative;
    cursor: pointer;
}

.team_item-img {
    width: auto;
    height: 100%;
    border-radius: calc(40 * 1px);

}

.team_overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(40 * 1px) 0 0 0;
    border-color: var(--white);
    overflow: hidden;
    // transform: translateY(100%);
    // transition: .2s ease-in-out;
    color: var(--title);
    background: var(--white);
    padding: 20px;

    .team_title {
        word-wrap: break-word;
        font-size: 14px;
    }

}

.team_button {
    position: absolute;
    border: 2px solid var(--title);
    cursor: pointer;
    top: 50%;
    transform: rotate(45deg) translateY(-50%);
    z-index: 15;
    width: 40px;
    height: 40px;

    &_next {
        right: -50px;
    }

    &_prev {
        left: -70px;
    }

    img {
        transform: rotate(-45deg);
    }


}

// .team_button {
//     cursor: pointer;
//     position: absolute;
//     top: 50%;
//     transform: translateY(-50%);
//     z-index: 15;
//     width: 35px;
//     height: 35px;
//     background: var(--white);
//     box-shadow: 0 10px 30px #c7c7c7;
//     border-radius: 50%;
//     display: flex;
//     justify-content: center;
//     align-items: center;

//     img {
//         width: 25px;
//     }

//     &_next {
//         right: -50px;
//     }

//     &_prev {
//         left: -50px;
//     }

//     @media(max-width: 464px) {
//         display: none;
//     }
// }

// .team_header {
//     position: relative;
//     display: flex;
//     align-items: center;
//     gap: 2em;
//     padding: 1em;
//     border-radius: calc(40 * 1px) 0 0 0;
//     background-color: var(--white);
//     transform: translateY(-100%);
//     transition: .2s ease-in-out;
// }

// .team_header-text {
//     h3 {
//         word-wrap: break-word;
//         font-size: 14px;
//     }
// }

// .team_item:hover {

//     .team_overlay,
//     .team_header {
//         transform: translateY(0);
//     }
// }



// .team_desc {
//     padding: 0 2em 2em;
//     margin: 0;
//     color: var(--black);
//     font-size: 16px;
//     display: -webkit-box;
//     -webkit-box-orient: vertical;
//     -webkit-line-clamp: 3;
//     overflow: hidden;
// }



// team


// form
.form {
    background-color: var(--secondaryBack);
    padding: 25px 0;

    &_inner {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 35px;
        padding: 0 15px;

        @media(max-width: 464px) {
            grid-template-columns: 1fr;
        }
    }

    &_item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &_img {
        max-width: 300px;

        img {
            width: 100%;
            height: auto;
        }
    }
}

// form


@media(max-width: 1299px) {

    .header_inner,
    .appeal_wrap {
        padding: 0 15px;
    }
}

@media(max-width: 1200px) {
    .main {

        .appeal {
            gap: 15px;

            .quote p::before {
                top: -10px;
                left: -20px;
            }
        }
    }

    .wrap_quote {
        margin: 15px;

        .quote {
            margin: 10px;
            margin-bottom: 30px;
        }
    }
}

@media(max-width: 1050px) {
    .text {
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
    }

    .main {
        .appeal_wrap {
            .appeal_goal {
                top: 97%;
                max-width: 75%;

                .appeal_title {
                    font-size: 18px;
                }
            }
        }

        .appeal {
            grid-template-columns: 6fr 1fr;
        }

        .appeal_user {
            position: absolute;
            right: 15px;
            top: 0;
            width: 100px;
        }
    }
}

@media(max-width: 767px) {
    .header {
        .flag {
            display: none;
        }

        &_menu {
            position: relative;
        }

        &_title {
            .lenta {
                display: none;
            }
        }


        .menu_icon {
            z-index: 15;
            display: block;
            // position: relative;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            width: 30px;
            height: 18px;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }

        .menu_icon span,
        .menu_icon::before,
        .menu_icon::after {
            left: 0;
            position: absolute;
            height: 10%;
            width: 100%;
            transition: all 0.3s ease 0s;
            background-color: var(--white);
        }

        .menu_icon::before,
        .menu_icon::after {
            content: '';
        }

        .menu_icon::before {
            top: 0;
        }

        .menu_icon::after {
            bottom: 0;
        }

        .menu_icon span {
            top: 50%;
            transform: scale(1) translate(0px, -50%);
        }

        .menu_icon {
            &.active {
                span {
                    transform: scale(0) translate(0, -50%);
                }

                &::before {
                    top: 50%;
                    transform: rotate(-45deg) translate(0, -50%);
                }

                &::after {
                    bottom: 50%;
                    transform: rotate(45deg) translate(0, 50%);
                }
            }
        }

        .socials {
            order: 1;
        }
    }

    .header_nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        padding: 100px 20px 30px 20px;
        background: rgba(0, 0, 0, 0.8);
        z-index: 3;
        display: flex;
        flex-direction: column;
        // overflow: auto;
        overflow: hidden;
        transition: left 0.3s ease 0s;

        nav {
            order: 1;
        }

        &.active::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 90px;
            background-image: linear-gradient(135deg, rgb(5, 5, 168), rgb(102, 153, 255));
            width: 100%;
            z-index: 3;
        }


        &.active {
            left: 0;
        }
    }

    .header_list {
        flex-direction: column;
        align-items: center;
    }

    .header_list_item {
        text-transform: uppercase;
        font-size: 18px;
    }


    // events
    .events_inner {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 464px) {

    // main
    .main {
        .appeal_wrap {
            flex-direction: column;

            .appeal_goal {
                position: relative;
                max-width: 100%;
                margin-top: 25px;
            }
        }
    }


    // section events 
    .events {
        padding: 35px 0;
    }

    .event_main {
        .event_img {
            img {
                height: auto;
            }
        }
    }

    // team
    .team {
        padding: 0 15px;
        // margin-bottom: 30px;
    }


    // footer
    .footer {
        margin-top: 30px;

        &_inner {
            flex-direction: column;
            height: auto;
            padding: 20px 15x;
        }

        &_logo_wrap {
            padding-bottom: 20px;
        }
    }
}