@import 'utils/variables.scss';

.staffing_wrap {

  @media(max-width: 767px) {
    padding: 0 15px;
  }
}

.staffing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding-bottom: 100px;

  &_item {
    display: flex;
    position: relative;

    @media(max-width: 464px) {
      flex-direction: column;
    }
  }

  // &_title-wrap {
  //   position: relative;
  //   margin-bottom: 25px;
  // }

  &_pattern {
    max-width: 200px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  &_title {
    word-wrap: break-word;
    margin: 10px 0;
  }

  &_info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    word-wrap: break-word;
    padding-left: 30px;
    // background: #d7be7893;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0.25em 0.25em 2em rgba(0, 0, 0, 0.25);

    @media(max-width: 464px) {
      padding: 15px;
      position: relative;
      top: -3px;
    }
  }

  &_img {
    width: 250px;
    border-radius: 20px;

    img {
      width: 250px;
      height: 100%;
      object-fit: cover;
    }

    @media(max-width: 464px) {
      width: 100%;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &_post {
    word-wrap: break-word;
  }

  &_desc {
    word-wrap: break-word;
  }

  @media(max-width: 464px) {
    grid-template-columns: 1fr;
    gap: 25px;
    padding-bottom: 30px;
  }
}